# SpringBoot-Study

./: .gitignore  README.md
MybatisPlus_Study/: pom.xml
MybatisPlus_Study/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
MybatisPlus_Study/src/main/java/com/example/mybatisplus/po/: User.java
MybatisPlus_Study/src/main/resources/: application.yml
MybatisPlus_Study/src/test/java/com/example/mybatisplus/: SampleTest.java
Security_Study/: .gitignore
Security_Study/ch01-first/: pom.xml
Security_Study/ch01-first/src/main/java/com/wkcto/: FirstApplication.java
Security_Study/ch01-first/src/main/resources/: application.yml
Security_Study/ch02-inmemory/: pom.xml
Security_Study/ch02-inmemory/src/main/java/com/wkcto/: InMemoryApplication.java
Security_Study/ch03-inmemory-role/: pom.xml
Security_Study/ch03-inmemory-role/src/main/java/com/wkcto/config/: MyWebSecurityConfig.java
Security_Study/ch03-inmemory-role/src/main/java/com/wkcto/controller/: HelloController.java
Security_Study/ch04-jdbc/: pom.xml
Security_Study/ch04-jdbc/src/main/java/com/wkcto/: JdbcApplication.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/config/: MyWebSecurityConfig.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/controller/: HelloController.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/dao/: UserInfoDao.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/entity/: UserInfo.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/init/: JKdbcInit.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/provider/: MyUserDetailService.java
Security_Study/ch04-jdbc/src/main/java/com/wkcto/service/impl/: UserInfoServiceImpl.java
Security_Study/ch04-jdbc/src/main/resources/: application.yml
Security_Study/ch05-memoryUserDetails/: pom.xml
Security_Study/ch05-memoryUserDetails/src/main/java/com/wkcto/: MainApplication.java
Security_Study/ch05-memoryUserDetails/src/main/java/com/wkcto/config/: ApplicationConfig.java  MySecurityConfig.java
Security_Study/ch05-memoryUserDetails/src/main/java/com/wkcto/controller/: HelloController.java
Security_Study/ch06-jdbcUserDetailService/: pom.xml
Security_Study/ch06-jdbcUserDetailService/src/main/java/com/wkcto/: JdbcUserDatailsServiceApplication.java
Security_Study/ch06-jdbcUserDetailService/src/main/java/com/wkcto/config/: ApplicationConfig.java
Security_Study/ch06-jdbcUserDetailService/src/main/resources/: application.yml
data-view-spring/: pom.xml
data-view-spring/db/: spark_web.sql  前后端分离 数据展示.pptx
data-view-spring/src/main/java/com/dev/dataviewspring/: DataViewSpringApplication.java
data-view-spring/src/main/java/com/dev/dataviewspring/config/: CrosConfig.java
data-view-spring/src/main/java/com/dev/dataviewspring/controller/: MController.java
data-view-spring/src/main/java/com/dev/dataviewspring/entity/: VChannelnoEntity.java  VUserLoginEntity.java
data-view-spring/src/main/java/com/dev/dataviewspring/mapper/: VChannelnoMapper.java  VUserLoginMapper.java
data-view-spring/src/main/java/com/dev/dataviewspring/service/: MService.java
data-view-spring/src/main/resources/: application.yaml
data-view-spring/src/main/resources/mapper/: VUserLoginMapper.xml
data-view-spring/src/test/java/com/dev/dataviewspring/: DataViewSpringApplicationTests.java
security_study/ch01-first/src/main/java/com/wkcto/controller/: HelloSecurityController.java
security_study/ch02-inmemory/src/main/java/com/wkcto/config/: MyWebSecurityConfig.java
security_study/ch02-inmemory/src/main/java/com/wkcto/controller/: HelloController.java
spring_phone_store/: pom.xml
spring_phone_store/src/main/java/com/example/spring_phone_store/: SpringPhoneStoreApplication.java
spring_phone_store/src/main/java/com/example/spring_phone_store/config/: CrosConfig.java
spring_phone_store/src/main/java/com/example/spring_phone_store/controller/: AddressHandler.java  OrderHandler.java  PhoneHandler.java
spring_phone_store/src/main/java/com/example/spring_phone_store/dto/: OrderDTO.java
spring_phone_store/src/main/java/com/example/spring_phone_store/entity/: BuyerAddress.java  OrderMaster.java  PhoneCategory.java  PhoneInfo.java  PhoneSpecs.java
spring_phone_store/src/main/java/com/example/spring_phone_store/enums/: PayStatusEnum.java  ResultEnum.java
spring_phone_store/src/main/java/com/example/spring_phone_store/exception/: PhoneException.java
spring_phone_store/src/main/java/com/example/spring_phone_store/from/: AddressFrom.java  OrderFrom.java
spring_phone_store/src/main/java/com/example/spring_phone_store/repository/: BuyerAddressRepository.java  OrderMasterRepository.java  PhoneCategoryRepository.java  PhoneInfoRepository.java  PhoneSpecsRepository.java
spring_phone_store/src/main/java/com/example/spring_phone_store/service/: AddressService.java  OrderService.java  PhoneService.java
spring_phone_store/src/main/java/com/example/spring_phone_store/util/: KeyUtil.java  PhoneUtil.java  ResultVOUtil.java
spring_phone_store/src/main/java/com/example/spring_phone_store/vo/: AddressVO.java  DataVO.java  PhoneInfoVO.java  (+8 more)
spring_phone_store/src/main/resources/: application.yml
spring_phone_store/src/test/java/com/example/spring_phone_store/: SpringPhoneStoreApplicationTests.java
springboot_1/: pom.xml
springboot_1/src/main/resources/: application.yml
springboot_1/src/test/java/com/example/springboot_1/: Springboot1ApplicationTests.java
tcp-test-tool/: .gitignore  pom.xml
tcp-test-tool/src/main/java/com/dev/: TcpApplication.java
tcp-test-tool/src/main/java/com/dev/netty/: NettyServer.java  ServiceHandler.java
tcp-test-tool/src/main/resources/: application.properties
tcp-test-tool/src/test/java/com/dev/: TcpApplicationTests.java
travel/: pom.xml
travel/src/main/resources/: druid.properties
travel/src/main/webapp/: register.html
water_fee/: pom.xml
water_fee/sql/: waterfee.sql
water_fee/src/main/java/com/example/water_fee/: WaterFeeApplication.java
water_fee/src/main/resources/: application.yml
water_fee/src/test/java/com/example/water_fee/: WaterFeeApplicationTests.java
(+80 files in other folders)
